EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBkMkNI0ShOWKByQDYNh6sFxAS0xgd1wA0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=strive-f0b38.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=strive-f0b38
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=strive-f0b38.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=880398904270
EXPO_PUBLIC_FIREBASE_APP_ID=1:880398904270:web:9318d557a4474b4612599f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-19YT5FQV0B
EXPO_PUBLIC_WEB_CLIENT_ID_OAUTH=78136023669-aik6mrf1jf53spc3rukddcn2m73ao7s4.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID_OAUTH=78136023669-fgnhdh3eee7shnn16htndvefr7ias1vb.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_IDOAUTH=78136023669-1c00r0e1bvmv7nt10c758m3p0gdf5gbf.apps.googleusercontent.com
